# image not found? login using "docker login --username=abc --password=abc https://registry.domain.de"
services: 
  pheonix-profileservice: 
    container_name: pheonix-profileservice
    image: "praveenit219/pheonix-profileservice:latest"
    network_mode: host
    ports: 
      - "10859:10859"
version: "3"